S0MWU10/dû/VERB/ROOT
├── S0MWU5/prudent/ADJ/nsubj
│   ├── S0MWU0/S'/SCONJ/mark
│   ├── S0MWU1/il/PRON/nsubj
│   ├── S0MWU2/avait/AUX/aux:tense
│   ├── S0MWU3/été/AUX/cop
│   └── S0MWU4/plus/ADV/advmod
├── S0MWU8/aurions/VERB/aux:tense
│   ├── S0MWU6/nous/PRON/nsubj
│   └── S0MWU7/n'/ADV/advmod
├── S0MWU9/pas/ADV/advmod
├── S0MWU12/prendre/VERB/xcomp
│   ├── S0MWU11/faire/VERB/dep
│   └── S0MWU17/assurance/NOUN/ccomp
│       ├── S0MWU14/vraiment/ADV/nsubj
│       │   └── S0MWU13/une/DET/det
│       ├── S0MWU16/bonne/ADJ/amod
│       │   └── S0MWU15/très/ADV/advmod
│       └── S0MWU19/Paul/PROPN/nmod
│           └── S0MWU18/à/ADP/case
└── S0MWU20/./PUNCT/punct
