(venv313) pap@herbert:/tmp/spacy_younes$ ls -l
total 184
-rw-r--r-- 1 pap pap 15005 juin   8 16:26 dependencies.py
-rw-r--r-- 1 pap pap 36128 juin   8 16:26 document_spacyfier.py
-rw-rw-r-- 1 pap pap 35038 juin   8 16:26 document_spacyfier_younes.py
-rw-r--r-- 1 pap pap 39509 juin   8 16:26 dynprogalign.py
-rw-r--r-- 1 pap pap  1048 juin   8 16:26 ntree.py
-rw-r--r-- 1 pap pap 11504 juin   8 16:26 sentence_dep_graph_view.py
-rw-r--r-- 1 pap pap   501 juin   8 16:26 test_anytree.py
-rw-r--r-- 1 pap pap   174 juin   8 16:26 test_varify.py
-rw-r--r-- 1 pap pap 27414 juin   8 16:26 text_span_v2.py
-rw-r--r-- 1 pap pap   811 juin   8 16:26 varify.py
(venv313) pap@herbert:/tmp/spacy_younes$ python document_spacyfier.py 
----------------------------------------------------------------------------------------------------
21   S0

DEBUG  make_sent_dep_tree;  beg. while curr_level_mwu_nms == [mwu( nm='S0MWU10', txtsps=[(47, 49)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 10, 'sent_id': 0, 'text': 'dû', 'pos': 'VERB', 'morph': Gender=Masc|Number=Sing|Tense=Past|VerbForm=P ETC...)]

name(r )==S0R0 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU5
name(r )==S0R1 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU5
name(r )==S0R2 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU5
name(r )==S0R3 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU5
name(r )==S0R4 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU5
name(r )==S0R5 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU10
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU10 trgt S0MWU5
name(r )==S0R6 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU8
name(r )==S0R7 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU8
name(r )==S0R8 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU10
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU10 trgt S0MWU8
name(r )==S0R9 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU10
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU10 trgt S0MWU9
name(r )==S0R10 name( r ) in processed_rel_nms== True
name(r )==S0R11 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU12
name(r )==S0R12 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU10
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU10 trgt S0MWU12
name(r )==S0R13 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU14
name(r )==S0R14 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU17
name(r )==S0R15 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU16
name(r )==S0R16 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU17
name(r )==S0R17 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU12
name(r )==S0R18 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU19
name(r )==S0R19 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU17
name(r )==S0R20 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU10
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU10 trgt S0MWU20

DEBUG  make_sent_dep_tree;  beg. while curr_level_mwu_nms == [mwu( nm='S0MWU5', txtsps=[(20, 27)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 5, 'sent_id': 0, 'text': 'prudent', 'pos': 'ADJ', 'morph': Gender=Masc|Number=Sing, 'lemma': 'prudent' ETC...), mwu( nm='S0MWU8', txtsps=[(35, 42)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 8, 'sent_id': 0, 'text': 'aurions', 'pos': 'VERB', 'morph': Mood=Ind|Number=Plur|Person=1|Tense=Pres|V ETC...), mwu( nm='S0MWU9', txtsps=[(43, 46)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 9, 'sent_id': 0, 'text': 'pas', 'pos': 'ADV', 'morph': Polarity=Neg, 'lemma': 'pas', 'start_char': 43, ETC...), mwu( nm='S0MWU12', txtsps=[(56, 63)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 12, 'sent_id': 0, 'text': 'prendre', 'pos': 'VERB', 'morph': VerbForm=Inf, 'lemma': 'prendre', 'start ETC...), mwu( nm='S0MWU20', txtsps=[(104, 105)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 20, 'sent_id': 0, 'text': '.', 'pos': 'PUNCT', 'morph': , 'lemma': '.', 'start_char': 104, 'end_cha ETC...)]

name(r )==S0R0 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU5
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU5 trgt S0MWU0
name(r )==S0R1 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU5
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU5 trgt S0MWU1
name(r )==S0R2 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU5
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU5 trgt S0MWU2
name(r )==S0R3 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU5
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU5 trgt S0MWU3
name(r )==S0R4 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU5
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU5 trgt S0MWU4
name(r )==S0R5 name( r ) in processed_rel_nms== True
name(r )==S0R6 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU8
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU8 trgt S0MWU6
name(r )==S0R7 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU8
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU8 trgt S0MWU7
name(r )==S0R8 name( r ) in processed_rel_nms== True
name(r )==S0R9 name( r ) in processed_rel_nms== True
name(r )==S0R10 name( r ) in processed_rel_nms== True
name(r )==S0R11 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU12
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU12 trgt S0MWU11
name(r )==S0R12 name( r ) in processed_rel_nms== True
name(r )==S0R13 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU14
name(r )==S0R14 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU17
name(r )==S0R15 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU16
name(r )==S0R16 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU17
name(r )==S0R17 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU12
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU12 trgt S0MWU17
name(r )==S0R18 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU19
name(r )==S0R19 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU17
name(r )==S0R20 name( r ) in processed_rel_nms== True

DEBUG  make_sent_dep_tree;  beg. while curr_level_mwu_nms == [mwu( nm='S0MWU0', txtsps=[(0, 2)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 0, 'sent_id': 0, 'text': "S'", 'pos': 'SCONJ', 'morph': , 'lemma': 'se', 'start_char': 0, 'end_char': 2, ETC...), mwu( nm='S0MWU1', txtsps=[(2, 4)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 1, 'sent_id': 0, 'text': 'il', 'pos': 'PRON', 'morph': Gender=Masc|Number=Sing|Person=3, 'lemma': 'il',  ETC...), mwu( nm='S0MWU2', txtsps=[(5, 10)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 2, 'sent_id': 0, 'text': 'avait', 'pos': 'AUX', 'morph': Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbFo ETC...), mwu( nm='S0MWU3', txtsps=[(11, 14)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 3, 'sent_id': 0, 'text': 'été', 'pos': 'AUX', 'morph': Tense=Past|VerbForm=Part, 'lemma': 'être', 'sta ETC...), mwu( nm='S0MWU4', txtsps=[(15, 19)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 4, 'sent_id': 0, 'text': 'plus', 'pos': 'ADV', 'morph': , 'lemma': 'plus', 'start_char': 15, 'end_char ETC...), mwu( nm='S0MWU6', txtsps=[(28, 32)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 6, 'sent_id': 0, 'text': 'nous', 'pos': 'PRON', 'morph': Number=Plur|Person=1, 'lemma': 'nous', 'start ETC...), mwu( nm='S0MWU7', txtsps=[(33, 35)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 7, 'sent_id': 0, 'text': "n'", 'pos': 'ADV', 'morph': Polarity=Neg, 'lemma': 'ne', 'start_char': 33, ' ETC...), mwu( nm='S0MWU11', txtsps=[(50, 55)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 11, 'sent_id': 0, 'text': 'faire', 'pos': 'VERB', 'morph': VerbForm=Inf, 'lemma': 'faire', 'start_cha ETC...), mwu( nm='S0MWU17', txtsps=[(88, 97)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 17, 'sent_id': 0, 'text': 'assurance', 'pos': 'NOUN', 'morph': Gender=Fem|Number=Sing, 'lemma': 'assu ETC...)]

name(r )==S0R0 name( r ) in processed_rel_nms== True
name(r )==S0R1 name( r ) in processed_rel_nms== True
name(r )==S0R2 name( r ) in processed_rel_nms== True
name(r )==S0R3 name( r ) in processed_rel_nms== True
name(r )==S0R4 name( r ) in processed_rel_nms== True
name(r )==S0R5 name( r ) in processed_rel_nms== True
name(r )==S0R6 name( r ) in processed_rel_nms== True
name(r )==S0R7 name( r ) in processed_rel_nms== True
name(r )==S0R8 name( r ) in processed_rel_nms== True
name(r )==S0R9 name( r ) in processed_rel_nms== True
name(r )==S0R10 name( r ) in processed_rel_nms== True
name(r )==S0R11 name( r ) in processed_rel_nms== True
name(r )==S0R12 name( r ) in processed_rel_nms== True
name(r )==S0R13 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU14
name(r )==S0R14 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU17
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU17 trgt S0MWU14
name(r )==S0R15 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU16
name(r )==S0R16 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU17
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU17 trgt S0MWU16
name(r )==S0R17 name( r ) in processed_rel_nms== True
name(r )==S0R18 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU19
name(r )==S0R19 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU17
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU17 trgt S0MWU19
name(r )==S0R20 name( r ) in processed_rel_nms== True

DEBUG  make_sent_dep_tree;  beg. while curr_level_mwu_nms == [mwu( nm='S0MWU14', txtsps=[(68, 76)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 14, 'sent_id': 0, 'text': 'vraiment', 'pos': 'ADV', 'morph': , 'lemma': 'vraiment', 'start_char': 68, ETC...), mwu( nm='S0MWU16', txtsps=[(82, 87)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 16, 'sent_id': 0, 'text': 'bonne', 'pos': 'ADJ', 'morph': Gender=Fem|Number=Sing, 'lemma': 'bon', 'st ETC...), mwu( nm='S0MWU19', txtsps=[(100, 104)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 19, 'sent_id': 0, 'text': 'Paul', 'pos': 'PROPN', 'morph': Gender=Masc|Number=Sing, 'lemma': 'Paul' ETC...)]

name(r )==S0R0 name( r ) in processed_rel_nms== True
name(r )==S0R1 name( r ) in processed_rel_nms== True
name(r )==S0R2 name( r ) in processed_rel_nms== True
name(r )==S0R3 name( r ) in processed_rel_nms== True
name(r )==S0R4 name( r ) in processed_rel_nms== True
name(r )==S0R5 name( r ) in processed_rel_nms== True
name(r )==S0R6 name( r ) in processed_rel_nms== True
name(r )==S0R7 name( r ) in processed_rel_nms== True
name(r )==S0R8 name( r ) in processed_rel_nms== True
name(r )==S0R9 name( r ) in processed_rel_nms== True
name(r )==S0R10 name( r ) in processed_rel_nms== True
name(r )==S0R11 name( r ) in processed_rel_nms== True
name(r )==S0R12 name( r ) in processed_rel_nms== True
name(r )==S0R13 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU14
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU14 trgt S0MWU13
name(r )==S0R14 name( r ) in processed_rel_nms== True
name(r )==S0R15 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU16
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU16 trgt S0MWU15
name(r )==S0R16 name( r ) in processed_rel_nms== True
name(r )==S0R17 name( r ) in processed_rel_nms== True
name(r )==S0R18 name( r ) in processed_rel_nms== False
DEBUG make_sent_dep_tree src dep S0MWU19
		DEBUG make_sent_dep_tree; ADDING edge dep src S0MWU19 trgt S0MWU18
name(r )==S0R19 name( r ) in processed_rel_nms== True
name(r )==S0R20 name( r ) in processed_rel_nms== True

DEBUG  make_sent_dep_tree;  beg. while curr_level_mwu_nms == [mwu( nm='S0MWU13', txtsps=[(64, 67)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 13, 'sent_id': 0, 'text': 'une', 'pos': 'DET', 'morph': Definite=Ind|Gender=Fem|Number=Sing|PronType= ETC...), mwu( nm='S0MWU15', txtsps=[(77, 81)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 15, 'sent_id': 0, 'text': 'très', 'pos': 'ADV', 'morph': , 'lemma': 'très', 'start_char': 77, 'end_ch ETC...), mwu( nm='S0MWU18', txtsps=[(98, 99)], typ= 'spacy_word', annotations={'origin': 'spacy', 'tok_id': 18, 'sent_id': 0, 'text': 'à', 'pos': 'ADP', 'morph': , 'lemma': 'à', 'start_char': 98, 'end_char': 9 ETC...)]

name(r )==S0R0 name( r ) in processed_rel_nms== True
name(r )==S0R1 name( r ) in processed_rel_nms== True
name(r )==S0R2 name( r ) in processed_rel_nms== True
name(r )==S0R3 name( r ) in processed_rel_nms== True
name(r )==S0R4 name( r ) in processed_rel_nms== True
name(r )==S0R5 name( r ) in processed_rel_nms== True
name(r )==S0R6 name( r ) in processed_rel_nms== True
name(r )==S0R7 name( r ) in processed_rel_nms== True
name(r )==S0R8 name( r ) in processed_rel_nms== True
name(r )==S0R9 name( r ) in processed_rel_nms== True
name(r )==S0R10 name( r ) in processed_rel_nms== True
name(r )==S0R11 name( r ) in processed_rel_nms== True
name(r )==S0R12 name( r ) in processed_rel_nms== True
name(r )==S0R13 name( r ) in processed_rel_nms== True
name(r )==S0R14 name( r ) in processed_rel_nms== True
name(r )==S0R15 name( r ) in processed_rel_nms== True
name(r )==S0R16 name( r ) in processed_rel_nms== True
name(r )==S0R17 name( r ) in processed_rel_nms== True
name(r )==S0R18 name( r ) in processed_rel_nms== True
name(r )==S0R19 name( r ) in processed_rel_nms== True
name(r )==S0R20 name( r ) in processed_rel_nms== True
S0MWU10
├── S0MWU5
│   ├── S0MWU0
│   ├── S0MWU1
│   ├── S0MWU2
│   ├── S0MWU3
│   └── S0MWU4
├── S0MWU8
│   ├── S0MWU6
│   └── S0MWU7
├── S0MWU9
├── S0MWU12
│   ├── S0MWU11
│   └── S0MWU17
│       ├── S0MWU14
│       │   └── S0MWU13
│       ├── S0MWU16
│       │   └── S0MWU15
│       └── S0MWU19
│           └── S0MWU18
└── S0MWU20
DEBUG output_anytree_dep_subtree dptree=  S0MWU10  children=  ['S0MWU5', 'S0MWU8', 'S0MWU9', 'S0MWU12', 'S0MWU20']
nlevel== 0 len( a_node_lst== 0
TEST a_node_lst[ 0 ]== S0MWU10 ng_root_p( a_node_lst[ 0 ] )== False

DEBUG x_down_level_recur 
		curr_node_lst==  [S0MWU10] 
nlevel=  0 
res=  []
the_mwu.annotations[ POSKEY ]== VERB
	TESTB a_node_lst[ 0 ]== S0MWU10 ng_root_p( a_node_lst[ 0 ] )== False
DEBUGlast dep_tree_level_filter_NG 
	_	_	DEBUG level== 0 nd== S0MWU10 spacy_dep_ng_node_root_p( nd )== False text== dû
dep_tree_level_filter_NG()  []
nlevel== 1 len( a_node_lst== 1

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU10] 
nlevel =  1 
res=  []
the_mwu.annotations[ POSKEY ]== VERB
TEST a_node_lst[ 0 ]== S0MWU10 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 1 len( a_node_lst== 1

DEBUG x_breadth_level_recur( 
a_node_lst==  [] 
nlevel =  1 
res=  []

DEBUG x_down_level_recur 
		curr_node_lst==  [S0MWU10] 
nlevel=  1 
res=  []
the_mwu.annotations[ POSKEY ]== VERB
	TESTB a_node_lst[ 0 ]== S0MWU10 ng_root_p( a_node_lst[ 0 ] )== False
DEBUGlast dep_tree_level_filter_NG 
	_	_	DEBUG level== 1 nd== S0MWU10 spacy_dep_ng_node_root_p( nd )== False text== dû
dep_tree_level_filter_NG()  []
nlevel== 2 len( a_node_lst== 2

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU5, S0MWU8, S0MWU9, S0MWU12, S0MWU20] 
nlevel =  2 
res=  []
the_mwu.annotations[ POSKEY ]== ADJ
TEST a_node_lst[ 0 ]== S0MWU5 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 2 len( a_node_lst== 2

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU8, S0MWU9, S0MWU12, S0MWU20] 
nlevel =  2 
res=  []
the_mwu.annotations[ POSKEY ]== VERB
TEST a_node_lst[ 0 ]== S0MWU8 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 2 len( a_node_lst== 2

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU9, S0MWU12, S0MWU20] 
nlevel =  2 
res=  []
the_mwu.annotations[ POSKEY ]== ADV
TEST a_node_lst[ 0 ]== S0MWU9 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 2 len( a_node_lst== 2

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU12, S0MWU20] 
nlevel =  2 
res=  []
the_mwu.annotations[ POSKEY ]== VERB
TEST a_node_lst[ 0 ]== S0MWU12 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 2 len( a_node_lst== 2

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU20] 
nlevel =  2 
res=  []
the_mwu.annotations[ POSKEY ]== PUNCT
TEST a_node_lst[ 0 ]== S0MWU20 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 2 len( a_node_lst== 2

DEBUG x_breadth_level_recur( 
a_node_lst==  [] 
nlevel =  2 
res=  []

DEBUG x_down_level_recur 
		curr_node_lst==  [S0MWU5, S0MWU8, S0MWU9, S0MWU12, S0MWU20] 
nlevel=  2 
res=  []
the_mwu.annotations[ POSKEY ]== ADJ
	TESTB a_node_lst[ 0 ]== S0MWU5 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== VERB
	TESTB a_node_lst[ 0 ]== S0MWU8 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== ADV
	TESTB a_node_lst[ 0 ]== S0MWU9 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== VERB
	TESTB a_node_lst[ 0 ]== S0MWU12 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== PUNCT
	TESTB a_node_lst[ 0 ]== S0MWU20 ng_root_p( a_node_lst[ 0 ] )== False
DEBUGlast dep_tree_level_filter_NG 
	_	_	DEBUG level== 2 nd== S0MWU5 spacy_dep_ng_node_root_p( nd )== False text== prudent
	_	_	DEBUG level== 2 nd== S0MWU8 spacy_dep_ng_node_root_p( nd )== False text== aurions
	_	_	DEBUG level== 2 nd== S0MWU9 spacy_dep_ng_node_root_p( nd )== False text== pas
	_	_	DEBUG level== 2 nd== S0MWU12 spacy_dep_ng_node_root_p( nd )== False text== prendre
	_	_	DEBUG level== 2 nd== S0MWU20 spacy_dep_ng_node_root_p( nd )== False text== .
dep_tree_level_filter_NG()  []
nlevel== 3 len( a_node_lst== 3

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU0, S0MWU1, S0MWU2, S0MWU3, S0MWU4, S0MWU6, S0MWU7, S0MWU11, S0MWU17] 
nlevel =  3 
res=  []
the_mwu.annotations[ POSKEY ]== SCONJ
TEST a_node_lst[ 0 ]== S0MWU0 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 3 len( a_node_lst== 3

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU1, S0MWU2, S0MWU3, S0MWU4, S0MWU6, S0MWU7, S0MWU11, S0MWU17] 
nlevel =  3 
res=  []
the_mwu.annotations[ POSKEY ]== PRON
TEST a_node_lst[ 0 ]== S0MWU1 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 3 len( a_node_lst== 3

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU2, S0MWU3, S0MWU4, S0MWU6, S0MWU7, S0MWU11, S0MWU17] 
nlevel =  3 
res=  []
the_mwu.annotations[ POSKEY ]== AUX
TEST a_node_lst[ 0 ]== S0MWU2 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 3 len( a_node_lst== 3

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU3, S0MWU4, S0MWU6, S0MWU7, S0MWU11, S0MWU17] 
nlevel =  3 
res=  []
the_mwu.annotations[ POSKEY ]== AUX
TEST a_node_lst[ 0 ]== S0MWU3 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 3 len( a_node_lst== 3

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU4, S0MWU6, S0MWU7, S0MWU11, S0MWU17] 
nlevel =  3 
res=  []
the_mwu.annotations[ POSKEY ]== ADV
TEST a_node_lst[ 0 ]== S0MWU4 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 3 len( a_node_lst== 3

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU6, S0MWU7, S0MWU11, S0MWU17] 
nlevel =  3 
res=  []
the_mwu.annotations[ POSKEY ]== PRON
TEST a_node_lst[ 0 ]== S0MWU6 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 3 len( a_node_lst== 3

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU7, S0MWU11, S0MWU17] 
nlevel =  3 
res=  []
the_mwu.annotations[ POSKEY ]== ADV
TEST a_node_lst[ 0 ]== S0MWU7 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 3 len( a_node_lst== 3

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU11, S0MWU17] 
nlevel =  3 
res=  []
the_mwu.annotations[ POSKEY ]== VERB
TEST a_node_lst[ 0 ]== S0MWU11 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 3 len( a_node_lst== 3

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU17] 
nlevel =  3 
res=  []
the_mwu.annotations[ POSKEY ]== NOUN
TEST a_node_lst[ 0 ]== S0MWU17 ng_root_p( a_node_lst[ 0 ] )== True
nlevel== 3 len( a_node_lst== 3

DEBUG x_breadth_level_recur( 
a_node_lst==  [] 
nlevel =  3 
res=  []

DEBUG x_down_level_recur 
		curr_node_lst==  [S0MWU0, S0MWU1, S0MWU2, S0MWU3, S0MWU4, S0MWU6, S0MWU7, S0MWU11, S0MWU17] 
nlevel=  3 
res=  []
the_mwu.annotations[ POSKEY ]== SCONJ
	TESTB a_node_lst[ 0 ]== S0MWU0 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== PRON
	TESTB a_node_lst[ 0 ]== S0MWU1 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== AUX
	TESTB a_node_lst[ 0 ]== S0MWU2 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== AUX
	TESTB a_node_lst[ 0 ]== S0MWU3 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== ADV
	TESTB a_node_lst[ 0 ]== S0MWU4 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== PRON
	TESTB a_node_lst[ 0 ]== S0MWU6 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== ADV
	TESTB a_node_lst[ 0 ]== S0MWU7 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== VERB
	TESTB a_node_lst[ 0 ]== S0MWU11 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== NOUN
	TESTB a_node_lst[ 0 ]== S0MWU17 ng_root_p( a_node_lst[ 0 ] )== True
DEBUGlast dep_tree_level_filter_NG 
	_	_	DEBUG level== 3 nd== S0MWU0 spacy_dep_ng_node_root_p( nd )== False text== S'
	_	_	DEBUG level== 3 nd== S0MWU1 spacy_dep_ng_node_root_p( nd )== False text== il
	_	_	DEBUG level== 3 nd== S0MWU2 spacy_dep_ng_node_root_p( nd )== False text== avait
	_	_	DEBUG level== 3 nd== S0MWU3 spacy_dep_ng_node_root_p( nd )== False text== été
	_	_	DEBUG level== 3 nd== S0MWU4 spacy_dep_ng_node_root_p( nd )== False text== plus
	_	_	DEBUG level== 3 nd== S0MWU6 spacy_dep_ng_node_root_p( nd )== False text== nous
	_	_	DEBUG level== 3 nd== S0MWU7 spacy_dep_ng_node_root_p( nd )== False text== n'
	_	_	DEBUG level== 3 nd== S0MWU11 spacy_dep_ng_node_root_p( nd )== False text== faire
	_	_	DEBUG level== 3 nd== S0MWU17 spacy_dep_ng_node_root_p( nd )== True text== assurance
dep_tree_level_filter_NG()  [S0MWU17]
nlevel== 4 len( a_node_lst== 4

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU14, S0MWU16, S0MWU19] 
nlevel =  4 
res=  [S0MWU17]
the_mwu.annotations[ POSKEY ]== ADV
TEST a_node_lst[ 0 ]== S0MWU14 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 4 len( a_node_lst== 4

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU16, S0MWU19] 
nlevel =  4 
res=  [S0MWU17]
the_mwu.annotations[ POSKEY ]== ADJ
TEST a_node_lst[ 0 ]== S0MWU16 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 4 len( a_node_lst== 4

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU19] 
nlevel =  4 
res=  [S0MWU17]
the_mwu.annotations[ POSKEY ]== PROPN
TEST a_node_lst[ 0 ]== S0MWU19 ng_root_p( a_node_lst[ 0 ] )== True
nlevel== 4 len( a_node_lst== 4

DEBUG x_breadth_level_recur( 
a_node_lst==  [] 
nlevel =  4 
res=  [S0MWU17]

DEBUG x_down_level_recur 
		curr_node_lst==  [S0MWU14, S0MWU16, S0MWU19] 
nlevel=  4 
res=  [S0MWU17]
the_mwu.annotations[ POSKEY ]== ADV
	TESTB a_node_lst[ 0 ]== S0MWU14 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== ADJ
	TESTB a_node_lst[ 0 ]== S0MWU16 ng_root_p( a_node_lst[ 0 ] )== False
the_mwu.annotations[ POSKEY ]== PROPN
	TESTB a_node_lst[ 0 ]== S0MWU19 ng_root_p( a_node_lst[ 0 ] )== True
DEBUGlast dep_tree_level_filter_NG 
	_	_	DEBUG level== 4 nd== S0MWU14 spacy_dep_ng_node_root_p( nd )== False text== vraiment
	_	_	DEBUG level== 4 nd== S0MWU16 spacy_dep_ng_node_root_p( nd )== False text== bonne
	_	_	DEBUG level== 4 nd== S0MWU19 spacy_dep_ng_node_root_p( nd )== True text== Paul
dep_tree_level_filter_NG()  [S0MWU19]
nlevel== 5 len( a_node_lst== 5

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU13, S0MWU15, S0MWU18] 
nlevel =  5 
res=  [S0MWU17, S0MWU19]
the_mwu.annotations[ POSKEY ]== DET
TEST a_node_lst[ 0 ]== S0MWU13 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 5 len( a_node_lst== 5

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU15, S0MWU18] 
nlevel =  5 
res=  [S0MWU17, S0MWU19]
the_mwu.annotations[ POSKEY ]== ADV
TEST a_node_lst[ 0 ]== S0MWU15 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 5 len( a_node_lst== 5

DEBUG x_breadth_level_recur( 
a_node_lst==  [S0MWU18] 
nlevel =  5 
res=  [S0MWU17, S0MWU19]
the_mwu.annotations[ POSKEY ]== ADP
TEST a_node_lst[ 0 ]== S0MWU18 ng_root_p( a_node_lst[ 0 ] )== False
nlevel== 5 len( a_node_lst== 5

DEBUG x_breadth_level_recur( 
a_node_lst==  [] 
nlevel =  5 
res=  [S0MWU17, S0MWU19]
DEBUGlast dep_tree_level_filter_NG 
	_	_	DEBUG level== 5 nd== S0MWU13 spacy_dep_ng_node_root_p( nd )== False text== une
	_	_	DEBUG level== 5 nd== S0MWU15 spacy_dep_ng_node_root_p( nd )== False text== très
	_	_	DEBUG level== 5 nd== S0MWU18 spacy_dep_ng_node_root_p( nd )== False text== à
dep_tree_level_filter_NG()  []

RESULT*****>> curr_sid == S0 res x_breadth_left_node == [S0MWU17, S0MWU19]

ng_node is  S0MWU17
DEBUG output_anytree_dep_subtree dptree=  S0MWU17  children=  ['S0MWU14', 'S0MWU16', 'S0MWU19']
ng_node is  S0MWU19
DEBUG output_anytree_dep_subtree dptree=  S0MWU19  children=  ['S0MWU18']
(venv313) pap@herbert:/tmp/spacy_younes$
